spring.application.name=QA

server.port=8081
server.address=0.0.0.0


spring.datasource.url=jdbc:mysql://smtdb.cb4u0sqiszbr.ap-southeast-1.rds.amazonaws.com:3306/productdb
spring.datasource.username=admin
#spring.datasource.password=secret
spring.datasource.password=d31ZJQrM8BMUepZp7tj!

## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=3600000

spring.jpa.properties.hibernate.transaction.coordinator_class=jdbc
